<!DOCTYPE html>
<html>

	<head>
		<link type="text/css" rel="stylesheet" href="index.css"/>
	</head>

	<body>

		<script>
			var time = 800;

			function increment(minutes) {
				time += minutes;
			}
		</script>


		<div id = "button">
			<textarea>Do homework</textarea>
		</div>
		<div id = "button">
			<textarea>Masturbate</textarea>
		</div>
		<div id = "button">
			<textarea>Watch Adventure Time</textarea>
		</div>
		<div id = "button">
			<textarea>Go to party</textarea>
		</div>

	</body>
</html>
